#version 460 core
#define MAX_BOUNCE_TIMES 5
const float INF = 1.0 / 0.0;

// Process pixels in 16x16 blocks
layout(local_size_x = 16, local_size_y = 16) in;

// The texture we are writing to
layout(rgba32f, binding = 0) uniform image2D img_output;
// The texture from the previous frame
layout(rgba32f, binding = 1) uniform image2D img_previous;

/* ---Struct--- */

struct Material
{
    vec4 color;
    vec3 emission_color;
    float emission_strength;
    float roughness;
};

const Material default_material = Material(vec4(0), vec3(0), 0.0, 0.0);

struct Sphere
{
    vec3 center;
    float radius;
    Material material;
};

struct AABB
{
    vec3 min;
    // float _padding1;
    vec3 max;
    // float _padding2;
};

struct Model
{
    mat4 matrix; // transform matrix
    int nodeOffset;     // The beginning of BVH nodes in the global buffer
    int triangleOffset; // The beginning of triangles in the global buffer
    // int _padding[2];
    Material material;
};

struct BVHNode
{
    int childL;
    int childR;
    int elementOffset;
    int elementNum;
    AABB boundingBox;
};

struct Triangle
{
    vec4 vertex[3];
    vec4 normal[3];
    vec2 uv[3];
};

struct Ray
{
    vec3 origin;
    vec3 dir;
};

struct RayCastHit
{
    float distance;
    vec3 point;
    vec3 normal;
    vec2 uv;
    Material material;
};

struct BVHDebugInfo
{
    int box; // counter 
    int tri; // counter
};

/* ---Global Variables---*/

const float EPSILON = 0.0000001;

layout (std140, binding=0) uniform ParameterBlock {
    float time;         // Time in second
    int spp;            // Sample per pixel
    int cumulative_spp; // Sample per pixel of the previous image
} params;

layout (std140, binding=1) uniform CameraBlock {
    float near_clipping_plane;
    float far_clipping_plane;
    float FoV;
    float aspect_ratio;
    mat4 transform;
} cam;

layout(std430, binding=2) buffer SphereBuffer {
    int num_sphere;
    // int _padding[3];
    Sphere spheres[]; // alignment: 16
};

layout(std430, binding=3) buffer ModelBuffer {
    int num_models;
    // int _padding[3];
    Model models[]; // alignment: 16
};

layout(std430, binding=4) buffer NodeBuffer {
    BVHNode nodes[];
};

layout(std430, binding=5) buffer TriangleBuffer {
    Triangle triangles[];
};

/* ---Random Number Generator--- */

uint hash(uint x) {
    x += (x << 10u);
    x ^= (x >> 6u);
    x += (x << 3u);
    x ^= (x >> 11u);
    x += (x << 15u);
    return x;
}

// Return uniform random float [0, 1]
float random(inout uint seed) {
    const uint mantissaMask = 0x007FFFFFu;
    const uint one = 0x3F800000u;
    
    seed = hash(seed);
    uint h = (seed & mantissaMask) | one;
    return uintBitsToFloat(h) - 1.0;
}

// Return uniform random point on a sphere
vec3 randomDirection(inout uint seed) {
    float u1 = random(seed); // For azimuthal angle
    float u2 = random(seed); // For z-axis distribution

    float phi = 2.0 * 3.14159265 * u1;
    float z = 1.0 - 2.0 * u2; // Range [-1, 1]
    float r = sqrt(1.0 - z * z); // Radius in the xy-plane

    return vec3(r * cos(phi), r * sin(phi), z);
}

// Return uniform random point on a hemisphere
vec3 randomDirectionOnHemisphere(vec3 normal, inout uint seed) {
    vec3 dir = randomDirection(seed);
    return dir * sign(dot(dir, normal));
}

/* ---Helper Functions--- */

bool raySphereHit(Ray ray, Sphere sphere, out RayCastHit hit_info) {
    vec3 oc = ray.origin - sphere.center;
    
    // Simplified quadratic for normalized direction
    float b = dot(oc, ray.dir);
    float c = dot(oc, oc) - sphere.radius * sphere.radius;
    float h = b * b - c; // The discriminant
    
    if (h >= 0.0)  {
        float t1 = -b - sqrt(h);

        // Return the closest intersection in front of the camera
        if (t1 >= 0.0)
        {
            vec3 hit_point = ray.origin + ray.dir * t1;
            vec3 normal = normalize(hit_point - sphere.center);
            hit_info = RayCastHit(t1, hit_point, normal, vec2(0), sphere.material);
            return true;
        }
    }
    
    return false;
}

float rayAABBHit(Ray ray, AABB box) {
    vec3 invDir = 1.0 / ray.dir;
    vec3 t0 = (box.min - ray.origin) * invDir;
    vec3 t1 = (box.max - ray.origin) * invDir;
    vec3 tmin = min(t0, t1);
    vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar = min(min(tmax.x, tmax.y), tmax.z);
    if (tFar >= tNear && tFar > 0.0)
        return tNear;
    return INF;
}

bool rayCastForSphere(Ray ray, out RayCastHit best_hit) {
    // initialize best_hit with a very large distance
    bool found_hit = false;
    best_hit.distance = INF;
    // loop over every object to get the closest hit
    for (int i = 0; i < num_sphere; i++) { 
        RayCastHit hit_info;
        if (raySphereHit(ray, spheres[i], hit_info)) {
            if (hit_info.distance < best_hit.distance) {
                best_hit = hit_info;
                found_hit = true;
            }
        }
    }
    return found_hit;
}

bool rayTriangleHit(Ray ray, Triangle tri, out float u, out float v, out float t) {
    vec3 edge1 = tri.vertex[1].xyz - tri.vertex[0].xyz;
    vec3 edge2 = tri.vertex[2].xyz - tri.vertex[0].xyz;
    
    vec3 ray_cross_e2 = cross(ray.dir, edge2);
    float det = dot(edge1, ray_cross_e2);

    // If determinant is near zero, ray is parallel to triangle plane
    if (det > -EPSILON && det < EPSILON) {
        return false;
    }

    float inv_det = 1.0 / det;
    vec3 s = ray.origin - tri.vertex[0].xyz;
    
    // Calculate U parameter and test bounds
    u = inv_det * dot(s, ray_cross_e2);
    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 s_cross_e1 = cross(s, edge1);
    
    // Calculate V parameter and test bounds
    v = inv_det * dot(ray.dir, s_cross_e1);
    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    // Calculate t (distance to intersection)
    t = inv_det * dot(edge2, s_cross_e1);

    // Return true if t is greater than a small epsilon (avoids self-intersection)
    return t > EPSILON;
    
    return false;
}

bool rayTriangleHit(Ray ray, Triangle tri, out RayCastHit hit_info) {
    float u, v, t;
    if (rayTriangleHit(ray, tri, u, v, t)) {
        hit_info.distance = t;
        hit_info.point = ray.origin + ray.dir * t;
        
        // Barycentric weights: (1 - u - v), u, v
        float w = 1.0 - u - v;
        
        // Interpolate normal and uv
        hit_info.normal = normalize(w * tri.normal[0].xyz + u * tri.normal[1].xyz + v * tri.normal[2].xyz);
        hit_info.uv = w * tri.uv[0] + u * tri.uv[1] + v * tri.uv[2];
        
        return true;
    }
    return false;
}

bool rayBVHHit(Ray worldRay, Model model, out RayCastHit best_hit, inout BVHDebugInfo bvh_debug) {
    bool found_hit = false;
    best_hit.distance = INF;

    // Transform ray to local space to use local BVH efficiently
    mat4 world2local = inverse(model.matrix);
    Ray localRay;
    localRay.origin = (world2local * vec4(worldRay.origin, 1.0)).xyz;
    localRay.dir = (world2local * vec4(worldRay.dir, 0.0)).xyz;

    int stack[30]; // Store global ID
    int stack_ptr = 0;
    stack[stack_ptr++] = model.nodeOffset + 1;

    while(stack_ptr > 0) {
        int node_id = stack[--stack_ptr];
        BVHNode node = nodes[node_id];

        bvh_debug.box++;
        if (rayAABBHit(localRay, node.boundingBox) >= best_hit.distance)
            continue;
        
        if (node.childL == 0 && node.childR == 0) {
            // Leaf node, test triangles
            int start = model.triangleOffset + node.elementOffset;
            int end = start + node.elementNum;
            for(int i = start; i < end; i++) {
                bvh_debug.tri++;
                Triangle tri = triangles[i];
                RayCastHit hit_info;
                if (rayTriangleHit(localRay, tri, hit_info)) {
                    if (hit_info.distance < best_hit.distance) {
                        best_hit = hit_info;
                        found_hit = true;
                    }
                }
            }
            continue;
        }

        // Internal node, push children
        int global_childL_id = model.nodeOffset + node.childL;
        int global_childR_id = model.nodeOffset + node.childR;
        bvh_debug.box += 2;
        float L_distance = rayAABBHit(localRay, nodes[global_childL_id].boundingBox);
        float R_distance = rayAABBHit(localRay, nodes[global_childR_id].boundingBox);
        if (L_distance < R_distance) {
            if (R_distance < best_hit.distance) stack[stack_ptr++] = global_childR_id;
            if (L_distance < best_hit.distance) stack[stack_ptr++] = global_childL_id;
        } else {
            if (L_distance < best_hit.distance) stack[stack_ptr++] = global_childL_id;
            if (R_distance < best_hit.distance) stack[stack_ptr++] = global_childR_id;
        }
    }

    // Transform hit info to world space
    best_hit.point = (model.matrix * vec4(best_hit.point, 1.0)).xyz;
    best_hit.distance = length(best_hit.point - worldRay.origin);
    best_hit.normal = normalize((model.matrix * vec4(best_hit.normal, 0.0)).xyz);
    best_hit.material = model.material;

    return found_hit;
}

bool rayCastForModel(Ray ray, out RayCastHit best_hit, out BVHDebugInfo bvh_debug) {
    bool found_hit = false;
    best_hit.distance = INF;

    // Loop over each model
    for (int i = 0; i < num_models; i++) {
        RayCastHit hit_info;
        if (rayBVHHit(ray, models[i], hit_info, bvh_debug)) {
            if (hit_info.distance < best_hit.distance) {
                best_hit = hit_info;
                found_hit = true;
            }
        }
    }
    return found_hit;
}

Ray getPrimaryRay(ivec2 pixel_id, ivec2 image_size, inout uint seed) {
    // screen size
    float H = cam.near_clipping_plane * tan(radians(cam.FoV) / 2.0) * 2.0;
    float W = H * cam.aspect_ratio;
    vec3 botLeftCorner = vec3(-W / 2.0, -H / 2.0, -cam.near_clipping_plane);
    float dH = H / image_size.y;
    float dW = W / image_size.x;

    vec3 random_screen_offset = vec3(dW * (pixel_id.x + random(seed)), dH * (pixel_id.y + random(seed)), 0.0);
    vec3 pixel_pos = botLeftCorner + random_screen_offset;
    
    // Transform ray origin and pixel position to world space
    vec4 ray_o_world = cam.transform * vec4(0.0, 0.0, 0.0, 1.0);
    vec4 pixel_pos_world = cam.transform * vec4(pixel_pos, 1.0);
    
    return Ray(ray_o_world.xyz, normalize(pixel_pos_world.xyz - ray_o_world.xyz));
}

/* ---Debug View--- */

vec4 renderDepth(Ray ray) {
    BVHDebugInfo dummy;
    RayCastHit hit_info;
    if (rayCastForModel(ray, hit_info, dummy)) {
        float local_z = 1 + (inverse(cam.transform) * vec4(hit_info.point, 1.0)).z / 8.0;
        return vec4(local_z, local_z, local_z, 1.0);
    } else {
        return vec4(0.0); // black
    }
}

vec4 renderNormal(Ray ray) {
    BVHDebugInfo dummy;
    RayCastHit hit_info;
    if (rayCastForModel(ray, hit_info, dummy)) {
        vec3 local_normal = (inverse(cam.transform) * vec4(hit_info.normal, 0.0)).xyz;
        vec3 normal_color = local_normal * 0.5 + 0.5; // remap (-1, 1) to (0, 1)
        return vec4(normal_color, 1.0);
    } else {
        return vec4(0.0); // black
    }
}

vec4 renderUV(Ray ray) {
    BVHDebugInfo dummy;
    RayCastHit hit_info;
    if (rayCastForModel(ray, hit_info, dummy)) {
        return vec4(hit_info.uv, 0.0, 1.0);
    } else {
        return vec4(0.0); // black
    }
}

vec4 renderBaseColor(Ray ray) {
    BVHDebugInfo dummy;
    RayCastHit hit_info;
    if (rayCastForModel(ray, hit_info, dummy)) {
        return hit_info.material.color;
    } else {
        return vec4(0.0); // black
    }
}

vec4 renderBVH(Ray ray) {
    BVHDebugInfo bvh_debug;
    RayCastHit hit_info;
    rayCastForModel(ray, hit_info, bvh_debug);

    // float intensity = float(bvh_debug.box) / 100.0;
    float intensity = float(bvh_debug.tri) / 100.0;
    vec3 color = vec3(intensity);
    if (intensity > 1.0)
        color = vec3(1.0, 0.0, 0.0);

    return vec4(color, 1.0);
}

vec4 testRandom(Ray ray) {
    uint seed = floatBitsToUint(dot(ray.dir, vec3(1)));
    float r = random(seed);
    float g = random(seed);
    float b = random(seed);
    return vec4(r, g, b, 1.0);
}

vec4 rayTrace(Ray ray, inout uint seed) {
    const vec3 light_dir = vec3(0.0, 1.0, 0.0);

    // init ray to white
    vec3 incoming_light = vec3(0.0);
    vec3 ray_color = vec3(1.0);

    for (int i = 0; i <= MAX_BOUNCE_TIMES; i++) {
        BVHDebugInfo dummy;
        RayCastHit hit_info;
        if (rayCastForModel(ray, hit_info, dummy)) {
            // mix specular and diffuse based on roughness
            vec3 diffuse_dir = normalize(hit_info.normal + randomDirection(seed));
            vec3 specular_dir = reflect(ray.dir, hit_info.normal);
            float is_specular = float(random(seed) > hit_info.material.roughness);
            ray.dir = mix(diffuse_dir, specular_dir, (1.0 - hit_info.material.roughness) * is_specular);
            ray.origin = hit_info.point;

            // accumulate incoming lights
            incoming_light += ray_color * hit_info.material.emission_color * hit_info.material.emission_strength;
            ray_color *= mix(hit_info.material.color.xyz, vec3(1.0, 1.0, 1.0), is_specular);
        } else {
            // float env_light = clamp(dot(ray.dir, light_dir) * 0.5, 0.0, 1.0);
            // incoming_light += env_light * ray_color;
            break;
        }
    }

    return vec4(incoming_light, 1.0);
}

/* ---Main--- */

void main() {
    // turn them into shared?
    ivec2 pixel_id = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dims = imageSize(img_output);

    // Check bounds
    if (pixel_id.x >= dims.x || pixel_id.y >= dims.y) {
        return;
    }

    uint seed = floatBitsToUint(hash(pixel_id.x) * hash(pixel_id.y) * params.time);
    vec4 prev_pixel = imageLoad(img_previous, pixel_id);
    Ray ray = getPrimaryRay(pixel_id, dims, seed);
    
    // vec4 pixel = renderNormal(ray);
    // vec4 pixel = renderUV(ray);
    // vec4 pixel = renderDepth(ray);
    // vec4 pixel = renderBaseColor(ray);
    vec4 pixel = renderBVH(ray);
    // vec4 pixel = testRandom(ray);

    // vec4 pixel = vec4(0);
    // for (int i = 0; i < params.spp; i++) {
    //     pixel += rayTrace(ray, seed);
    // }
    // pixel = clamp(pixel, vec4(0), vec4(params.spp));

    // int total_samples = params.spp + params.cumulative_spp;
    // pixel = (pixel + params.cumulative_spp * prev_pixel) / total_samples;

    // Write to texture
    imageStore(img_output, pixel_id, pixel);
}